NODE_ENV="development" # production, test or development

APP_URL="http://localhost:3000" # frontend domain address

NEXT_PUBLIC_API_URL="http://localhost/api/v1" # backend api endpoint
OPEN_API_SPEC_URL="http://localhost/api/docs/swagger" # backend api open api spec file endpoint

SESSION_COOKIE_NAME="" # session cookie name
SESSION_SECRET="" # random 32 characters
SESSION_TTL=259200 #3 days in seconds - time when session is expired must be in sync with backend jwt expire time
